# kafka-stuff

./: pom.xml
src/main/java/kafka/: Hello.java  ProducerConsumer.java
